# ClipNinja

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  ClipNinjaV2.csproj  Install-ClipNinja.cmd  Install-ClipNinja.ps1  MainWindow.xaml  MainWindow.xaml.cs  README.md  README.txt  RELEASING.md  Uninstall-ClipNinja.cmd  Uninstall-ClipNinja.ps1  global.json  publish-output.txt
.github/workflows/: release.yml
Animations/: AnimationLibrary.cs  NinjaAnimator.cs
Models/: AppSettings.cs  ClipContent.cs  ClipSlot.cs  HistoryItem.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: Colors.xaml  Styles.xaml
Services/: ClipboardWatcher.cs  HistoryService.cs  HotkeyService.cs  NativeClipboard.cs  PersistenceService.cs  ScreenCaptureService.cs  StartupService.cs  Trace.cs  UpdateService.cs
ViewModels/: MainViewModel.cs
Views/: CaptureChooser.cs  ImageAnnotator.cs  InputPrompt.cs  PreviewPopup.cs  RegionSelectorWindow.cs  SettingsDialog.cs
